################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Source/API/TurneroOnLine.Api/.vs/TurneroOnline/v15/Server/sqlite3
/Source/API/SJSystems.Core.Security/bin
/Source/API/SJSystems.Core.Security/obj
/Source/API/SJSystems.Core.Security/bin/Debug/netcoreapp2.0/SJSystems.Core.Security.dll
**/bin/
**/obj/

**bin
**obj

**/bin
**/obj
**/*.suo