﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJSystems.Core.MongoDb\SJSystems.Core.MongoDb.csproj" />
    <ProjectReference Include="..\SJSystems.Core.Security\SJSystems.Core.Security.csproj" />
    <ProjectReference Include="..\SJSystems.Core.Utils\SJSystems.Core.Utils.csproj" />
  </ItemGroup>

</Project>